<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.767) ;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        img{
            border-radius: 10px;
            /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
            margin-top: 4.5%; 
            box-shadow: 2px 2px   red;
        }
        ul{
            margin-left: 450px;
            font-size: 21px;
        }
        .div1{
            border: solid red 1px;
            padding: 20px;
            box-shadow: 2px 2px 7px  red;
        }
        .div1:hover{
           
        }
        
    </style>
</head>
<body>
    <h2> To help your conversation go as smooth as possible, we put together a list of 21 questions to ask on your first coffee date! </H2>
        <div class="div1" >
            <img  src="qapx3mvbbyhzrznelica.gif" alt="" width="450px" height="550px" align="left">
           <ul>
            <li>
                 What’s awesome in your life right now?
            </li>
            <li> What’s your go-to karaoke song?
</li>
<li> What did you think you were going to be growing up?
</li>
<li> What’s the most rebellious thing you did growing up?
</li>
<li> What’s the strangest compliment you’ve ever gotten?
</li>
<li> Are you a risk taker or someone who likes to play it safe?
</li>
<li> If you could only watch one genre of movies for the rest of your life, what would it be?
</li> 
<li> Dog person, cat person, or neither?
</li>
<li> What’s your guilty pleasure?
</li>
<li>
 Do you have any hidden talents or surprising hobbies?
</li>
<li>
 What makes you smile without fail?
</li><li>
 What is your go-to comfort food?
</li> 
<li>
 What’s the best piece of advice you’ve ever received, and why is it stuck with you?
</li>
<li>
 Where would you live if you had no ties to any specific place?
</li>
<li>
 What’s the coolest/best/funniest/worst/what have you done thing that’s happened to you lately?
</li>
<li>
 What were you like in high school?
</li>
<li>
 If you could meet anyone dead or alive, who would it be and why?
</li>
<li>
 What made you decide to study [insert college major]?
</li>
<li>
 If you could switch careers, without any concern for money, what would you do?
</li>
<li>
 What’s your favorite thing to do around here on the weekends?
</li>
<li>
 If you could fly anywhere, for free, where would you go?
</li>        
           </ul>
        </div>

    
</body>
</html>