<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee day</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.767);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
                ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2f2f260;
  border-radius: 10px;
  box-shadow: 2px 2px 2px red;
}

li {
  float: left;
  border-right:1px solid #bbb;
 
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:   #000000a9;
}

.active {
  background-color: #000000a9;
}
* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 8px;
  background-color: #f2f2f260;
  padding: 20px 0 30px 0;

  
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* style the submit button */
input[type=submit] {
  background-color: #000000a9;
  color: white;
  cursor: pointer;
  border-radius: 20px 2px;
  box-shadow: 2px 2px 3px red;
}

input[type=submit]:hover{
  background-color: black;
 
}


/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
/* .vl {
  position: absolute;
  left: 100%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
} */

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;

}
.bottom-container:hover{
  background-color: black;
  box-shadow: 2px 2px 3px red;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
img{
    width: 580px;
    height: 400px;
    margin-left: 200px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: -3px;
    box-shadow: 2px 2px 30px red;
    
    
}
.log{
    margin-top: 70px;
    
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li style="float:right"><a href="About.html">About</a></li>
      </ul>
      <div>
    
        <h1 style="color: rgb(255, 255, 255); " align="center">COFFEE DAY</h1>

        
        <div class="container">
            <form action="/action_page.php">
              <div class="row">
                
                <div class="vl">
                  <!-- <span class="vl-innertext">or</span> -->
                </div>
          
                <div class="col">
            
                  <img src="dbfc7gt-749a655c-02e3-4851-a25e-f89cb209589f.gif" alt="">
                </div>
          
                <div class="col">
                  <div class="hide-md-lg">
                    <p>Or sign in manually:</p>
                  </div>
                        <div class="log" >
                  <h2 style="text-align:center;color: rgb(255, 255, 255);border: solid whitesmoke 0px;border-radius: 20px 2px ;background-color: #00000086;box-shadow: 2px 2px 3px red; " > <a href="Login.html"></a> Login</h2>
                  <input type="text" name="username" placeholder="Username" required>
                  <input type="password" name="password" placeholder="Password" required>
                  <input type="submit" value="Login"  >
                </div>
                </div>
                
              </div>
            </form>
          </div>
          
          <div class="bottom-container">
            <div class="row">
              <div class="col">
                <a href="Sign up.html" style="color:white" class="btn">Sign up</a>
              </div>
              <div class="col">
                <a href="#" style="color:white" class="btn">Forgot password?</a>
              </div>
            </div>
          </div>
      </div>
      
    
</body>
</html>